#textdomain wesnoth-hotow
#define A1_SAURIAN_SPAWN X Y NUMBER
    [spawn]
        range=18
        spawn_type=Saurian Skirmisher,Saurian Skirmisher,Saurian Augur
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=6
    [/spawn]
#enddef
#define A1_LESSER_ORCISH_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Warrior,Orcish Slayer,Orcish Crossbowman
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=7
    [/spawn]
#enddef
#define A1_ORCISH_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Warrior,Orcish Slayer,Orcish Crossbowman,Orcish Warlord,Orcish Slurbow
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=8
    [/spawn]
#enddef
#define A1_GREATER_ORCISH_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Orcish Warrior,Orcish Slayer,Orcish Crossbowman,Orcish Warlord,Orcish Slurbow
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=9
    [/spawn]
#enddef
#define A1_TROLL_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Troll Whelp,Troll Whelp,Troll,Troll,Troll Rocklobber,Troll Shaman,Troll Warrior
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=6
    [/spawn]
#enddef
#define A1_GREATER_TROLL_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Troll,Troll Rocklobber,Troll Shaman,Troll Warrior,Great Troll,Troll Hero
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=6
    [/spawn]
#enddef
#define A1_GOBLIN_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Goblin Spearman,Goblin Spearman,Goblin Spearman,Goblin Impaler,Goblin Impaler,Goblin Rouser,Wolf Rider,Goblin Knight,Goblin Pillager
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=7
    [/spawn]
#enddef
#define A1_GREATER_GOBLIN_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Goblin Impaler,Goblin Impaler,Wolf Rider,Goblin Knight,Goblin Pillager,Direwolf Rider
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=8
    [/spawn]
#enddef
#define A1_DESERT_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Giant Scorpion,Giant Spider,Giant Rat,Wolf,Giant Scorpion,Giant Spider,Giant Rat,Wolf,Great Wolf,Direwolf
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=9
    [/spawn]
#enddef
#define A1_WOLF_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Wolf,Wolf,Wolf,Great Wolf,Great Wolf,Direwolf
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=9
    [/spawn]
#enddef
#define A1_LESSER_UNDEAD_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Walking Corpse,Soulless,Skeleton,Skeleton Archer,Ghoul,Ghost,Walking Corpse,Soulless,Skeleton,Skeleton Archer,Ghoul,Ghost,Revenant,Bone Shooter,Necrophage,Deathblade,Chocobone,Shadow,Wraith,Skeleton Rider,Death Squire
        increment=2
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=9
    [/spawn]
#enddef
#define A1_UNDEAD_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Walking Corpse,Soulless,Skeleton,Skeleton Archer,Ghoul,Ghost,Revenant,Bone Shooter,Necrophage,Deathblade,Chocobone,Shadow,Wraith,Death Knight,Grim Knight,Banebow,Ghast,Draug,Nightgaunt,Spectre,Bone Knight,Skeleton Rider,Death Squire
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=6
    [/spawn]
#enddef
#define A1_GREATER_UNDEAD_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Soulless,Revenant,Bone Shooter,Necrophage,Deathblade,Chocobone,Shadow,Wraith,Death Knight,Spectre,Ghast,Draug,Nightgaunt,Grim Knight,Banebow,Bone Knight,Death Squire
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=7
    [/spawn]
#enddef
#define A1_BAT_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Vampire Bat,Blood Bat,Dread Bat
        increment=1
        act=1
        number={NUMBER}
        x={X}
        y={Y}
        side=7
    [/spawn]
#enddef
#define A2_SAURIAN_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Flanker,Saurian Oracle,Saurian Soothsayer,Saurian Spearthrower,Saurian Javelineer,Saurian Prophet,Saurian Seer
        increment=2
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        side=6
    [/spawn]
#enddef
#define A2_UNDEAD_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Soulless,Revenant,Bone Shooter,Necrophage,Deathblade,Chocobone,Shadow,Wraith,Death Knight,Spectre,Ghast,Draug,Nightgaunt,Grim Knight,Banebow,Bone Knight,Death Squire
        increment=2
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        side=7
    [/spawn]
#enddef
#define A2_BANDIT_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Poacher,Thug,Bandit,Highwayman,Blackguard,Trapper,Huntsman,Forester,Ranger,Footpad,Outlaw,Fugitive,Shadow Prince,Thief,Rogue,Assassin,Shadowalker
        increment=2
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        side=7
    [/spawn]
#enddef
#define A2_ORCISH_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Corrupted Orcish Grunt,Corrupted Orcish Grunt,Corrupted Orcish Assassin,Corrupted Orcish Assassin,Corrupted Orcish Warrior,Corrupted Orcish Slayer, Spell Eater
        increment=1
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        side=8
    [/spawn]
#enddef
#define A2_GREATER_ORCISH_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Corrupted Orcish Assassin,Corrupted Orcish Grunt,Corrupted Orcish Warrior,Corrupted Orcish Slayer,Corrupted Orcish Sovereign, Spell Eater
        increment=1
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        side=8
    [/spawn]
#enddef
#define A2_ELF_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Corrupted Elvish Fighter,Corrupted Elvish Fighter,Corrupted Elvish Fighter,Corrupted Elvish Scout,Corrupted Elvish Scout,Corrupted Elvish Scout,Corrupted Elvish Hero,Corrupted Elvish Captain, Spell Eater
        increment=1
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        side=6
    [/spawn]
#enddef
#define A2_GREATER_ELF_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Corrupted Elvish Fighter,Corrupted Elvish Scout,Corrupted Elvish Hero,Corrupted Elvish Captain,Corrupted Elvish Champion, Spell Eater
        increment=1
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        side=6
    [/spawn]
#enddef
#define A2_NAGA_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Corrupted Naga Fighter,Corrupted Naga Warrior, Spell Eater
        increment=1
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        side=7
    [/spawn]
#enddef
#define A2_BLACK_SOUL_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Bowman,Spearman,Heavy Infantryman,Cavalryman,Horseman,Dark Adept
        increment=1
        act=2
        number={NUMBER}
        x={X}
        y={Y}
        blacken=yes
        side=9
    [/spawn]
#enddef
#define A3_LESSER_BLACK_SOUL_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Bowman,Spearman,Heavy Infantryman,Cavalryman,Horseman,Dark Adept
        increment=2
        act=3
        number={NUMBER}
        x={X}
        y={Y}
        blacken=yes
        side=9
    [/spawn]
#enddef
#define A3_BLACK_SOUL_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Bowman,Spearman,Heavy Infantryman,Cavalryman,Horseman,Dark Adept,Longbowman,Swordsman,Javelineer,Pikeman,Shock Trooper,Dragoon,Knight,Lancer,Dark Sorcerer
        increment=1
        act=3
        number={NUMBER}
        x={X}
        y={Y}
        blacken=yes
        side=6
    [/spawn]
#enddef
#define A3_GREATER_BLACK_SOUL_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Bowman,Spearman,Heavy Infantryman,Cavalryman,Horseman,Dark Adept,Longbowman,Swordsman,Javelineer,Pikeman,Shock Trooper,Dragoon,Knight,Lancer,Dark Sorcerer,Master Bowman,Royal Guard,Halberdier,Grand Marshal,General,Iron Mauler,Cavalier,Grand Knight,Necromancer
        increment=1
        act=3
        number={NUMBER}
        x={X}
        y={Y}
        blacken=yes
        side=8
    [/spawn]
#enddef
#define A3_DEMON_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Demon
        increment=1
        act=3
        number={NUMBER}
        x={X}
        y={Y}
        side=7
    [/spawn]
#enddef
#define A3_GREATER_DEMON_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Demon,Demon,Demon,Demon Warrior
        increment=2
        act=3
        number={NUMBER}
        x={X}
        y={Y}
        side=8
    [/spawn]
#enddef
#define A4_BLACK_SOUL_SPAWN X Y NUMBER
    [spawn]
        range=25
        spawn_type=Bowman,Spearman,Heavy Infantryman,Cavalryman,Horseman,Dark Adept,Longbowman,Swordsman,Javelineer,Pikeman,Shock Trooper,Dragoon,Knight,Lancer,Dark Sorcerer,Master Bowman,Royal Guard,Halberdier,Grand Marshal,General,Iron Mauler,Cavalier,Grand Knight,Necromancer
        increment=2
        act=4
        number={NUMBER}
        x={X}
        y={Y}
        blacken=yes
        side=8
    [/spawn]
#enddef
