#textdomain wesnoth-hotow
#define HOTOW_ESSENTIALS_NO_INCOME
{SPAWN_EVENT}

    {DROPS 10 13 (sword,sword,sword,bow,bow,bow,staff,staff,staff,axe,axe,axe,xbow,dagger,knife,mace,mace,spear) yes 6,7,8,9}
    {GLOBAL_EVENTS}
    {DISABLE_UPKEEP 1}
    {DISABLE_UPKEEP 2}
    {DISABLE_UPKEEP 3}
    {DISABLE_UPKEEP 4}
    {DISABLE_UPKEEP 5}
    {DISABLE_UPKEEP 6}
    {DISABLE_UPKEEP 7}
    {DISABLE_UPKEEP 8}
    {DISABLE_UPKEEP 9}
    {HERO_DEATHS}
    {RECRUIT_BLACK_SOUL}
    {DIFF_RECALC}
    {KILL_DIFF}
#enddef

#define HOTOW_ESSENTIALS
{HOTOW_ESSENTIALS_NO_INCOME}

    {ENEMY_INCOME}
#enddef
